<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
  <!-- You are supposed to remove all the lines but the one(s) where the font is used in your terminal -->
  <!-- Only monospaced fonts have been listed here -->
  <!-- If your font isn't in the list, uncomment the next line and write its name -->
  <!-- <alias><family>YOUR_TERMINAL_FONT</family><default><family>icons-in-terminal</family></default></alias> -->
  <alias><family>Courier</family><prefer><family>icons-in-terminal</family></prefer></alias>
  <alias><family>Courier 10 Pitch</family><prefer><family>icons-in-terminal</family></prefer></alias>
  <alias><family>Cousine</family><prefer><family>icons-in-terminal</family></prefer></alias>
  <alias><family>DejaVu Sans Mono</family><prefer><family>icons-in-terminal</family></prefer></alias>
  <alias><family>FreeMono</family><prefer><family>icons-in-terminal</family></prefer></alias>
  <alias><family>Go Mono</family><prefer><family>icons-in-terminal</family></prefer></alias>
  <alias><family>Hack Nerd Font</family><prefer><family>icons-in-terminal</family></prefer></alias>
  <alias><family>Hack Nerd Font Mono</family><prefer><family>icons-in-terminal</family></prefer></alias>
  <alias><family>Liberation Mono</family><prefer><family>icons-in-terminal</family></prefer></alias>
  <alias><family>Mitra</family><prefer><family>icons-in-terminal</family></prefer></alias>
  <alias><family>Nimbus Mono L</family><prefer><family>icons-in-terminal</family></prefer></alias>
  <alias><family>Nimbus Mono PS</family><prefer><family>icons-in-terminal</family></prefer></alias>
  <alias><family>Noto Color Emoji</family><prefer><family>icons-in-terminal</family></prefer></alias>
  <alias><family>Noto Mono</family><prefer><family>icons-in-terminal</family></prefer></alias>
  <alias><family>Noto Sans SignWriting,Noto Sans SignWrit</family><prefer><family>icons-in-terminal</family></prefer></alias>
  <alias><family>Tlwg Mono</family><prefer><family>icons-in-terminal</family></prefer></alias>
  <alias><family>Tlwg Typo</family><prefer><family>icons-in-terminal</family></prefer></alias>
  <alias><family>UbuntuCondensed Nerd Font Mono</family><prefer><family>icons-in-terminal</family></prefer></alias>
  <alias><family>UbuntuCondensed NF</family><prefer><family>icons-in-terminal</family></prefer></alias>
  <alias><family>Ubuntu Mono</family><prefer><family>icons-in-terminal</family></prefer></alias>
  <alias><family>UbuntuMono Nerd Font</family><prefer><family>icons-in-terminal</family></prefer></alias>
  <alias><family>UbuntuMono Nerd Font Mono</family><prefer><family>icons-in-terminal</family></prefer></alias>
  <alias><family>UbuntuMono NF</family><prefer><family>icons-in-terminal</family></prefer></alias>
  <alias><family>Ubuntu Nerd Font Mono</family><prefer><family>icons-in-terminal</family></prefer></alias>
  <alias><family>Ubuntu NF</family><prefer><family>icons-in-terminal</family></prefer></alias>
  <alias><family>Monospace</family><default><family>icons-in-terminal</family></default></alias>
</fontconfig>
